<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
    <head>
        <link rel="stylesheet" type="text/css" href="../CSS/style.css">
        <link rel="stylesheet" type="text/css" href="../CSS/nav.css">
        <link rel="stylesheet" type="text/css" href="../CSS/footer.css">
        <link rel="stylesheet" type="text/css" href="../CSS/home.css">
        <link rel="stylesheet" type="text/css" href="../CSS/find_us.css">
        <link rel="stylesheet" type="text/css" href="../CSS/shopping_cart_dialog.css">
        <link rel="stylesheet" type="text/css" href="../CSS/iconstyle.css">

        <script type = text/javascript src="../Javascripts/home.js" ></script>
        <script type = text/javascript src="../Javascripts/Shopping_cart.js" async ></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="//brick.a.ssl.fastly.net/Roboto:400"/>

        <title>Home</title>
    </head>

    <header>
        <img src="../Pictures/Headers/Header_white.png" width = "100%"/>
    </header>

    <nav>
        <ul id="nav_ul">
             <li><a class="nav_text" href="home.html">Home</a></li>
             <li><a class="nav_text" href="Menu/Recommendation_Homemenu.html">Menu</a></li>
             <li><a class="nav_text" href="company.html">Restaurants</a></li>
             <li><a class="nav_text" href="#find">Find us</a></li>
             <li><a class="nav_text" href="#contact">Contact us</a></li>
             <li><a class = "shopping_cart_icon" onclick="show_modal()" href="#">Shopping Cart</a></li>

          <!------------------------ The Modal ------------------------------>
          <div id="myModal" class="modal">
              <div class="modal-content">

              <!----------------------Modal Header --------------------------->
                <div class="modal-header">
                  <span class="close" onclick="close_modal()">&times;</span>
                  <h2>Cart</h2>
                </div>

               <!----------------------Modal Body --------------------------->
                <div class="modal-body">
                   <div class="cart-row">
                      <span class="cart-item cart-header cart-column">ITEM</span>
                      <span class="cart-price cart-header cart-column">PRICE</span>
                      <span class="cart-quantity cart-header cart-column">QUANTITY</span>
                  </div>
                  <div class="cart-items">
                      <div class="cart-row">
                          <div class="cart-item cart-column">
                              <img class="cart-item-image" src="../Pictures/Old menu photos/Burgers/Salsa Black Bean Burgers.jpg" width="100" height="100">
                              <span class="cart-item-title">Shrimp & Chipotle </span>
                          </div>
                          <span class="cart-price cart-column">MMK 2500</span>
                          <div class="cart-quantity cart-column">
                              <input class="cart-quantity-input" type="number" value="1">
                              <button class="btn btn-danger" type="button">REMOVE</button>
                          </div>
                      </div>
                      <div class="cart-row">
                          <div class="cart-item cart-column">
                              <img class="cart-item-image" src="../Pictures/Old menu photos/Fries/Sweet%20Potato%20Fries/Edited/sweet-potato-fries-44.jpg" width="100" height="100">
                              <span class="cart-item-title">Sweet Potato Fries </span>
                          </div>
                          <span class="cart-price cart-column">MMK 2500</span>
                          <div class="cart-quantity cart-column">
                              <input class="cart-quantity-input" type="number" value="2">
                              <button class="btn btn-danger" type="button">REMOVE</button>
                          </div>
                      </div>
                  </div>
                  <div class="cart-total">
                    <strong class="cart-total-title">Total</strong>
                    <span class="cart-total-price">MMK 5000</span>
                  </div>
                </div>

           <!----------------------Modal Footer --------------------------->
                  <div class="modal-footer">
                    <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
                  </div>
              </div>
          </div> 
        </ul>
    </nav>


    <body>
        <button onclick = "topFunction()" id="myBtn" title="Go Home">Home</button>
          <div id="slider">
            <div id="box">
            </div>

            <!-- buttons for controls slider -->
            <button class="prew fa fa-chevron-left button_LR" onclick="prewImage()"></button>
            <button class="next fa fa-chevron-right button_LR" onclick="nextImage()"></button>
          </div>
          
       <div class="selectWrapper"> 
          <select id="selectbox" onchange="location = this.options[this.selectedIndex].value;">
            <option value=""disabled selected>Choose your location</option>
            <option value="Menu/Recommendation_Homemenu.html">Kamayut</option>
            <option value="Menu/Recommendation_Homemenu.html">Insein</option>
            <option value="Menu/Recommendation_Homemenu.html">Hlaing</option>
            <option value="Menu/Recommendation_Homemenu.html">San Chaung</option>
          </select>
      </div>
        <div class="border1">
            
            <blockquote id="best_sellers"> BEST SELLERS</blockquote>

            <div class="food_container" style="margin-left: 11%" >
              <img src="../Pictures/Homepage/hotdog2.jpg" alt="Hot Dog" class="food_image" style="width:100%">
              <div class="container2">
                 <div class="food_price">MMK 3500</div> 
                 <div class="addToCart_btn text-cart">Add To Cart</div>
              </div>     
              <div><blockquote class="food_name">British Style Hotdog</blockquote></div>
              <div style="margin-left: 32.5%">
                 
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
              </div>
            </div>


            <div class="food_container">
              <img src="../Pictures/Homepage/fish_and_chips.jpg" alt="Crispy Fish and Chips" class="food_image" style="width:100%">
              <div class="container2">
                <div class="food_price">MMK 3500</div>
                <div class="addToCart_btn text-cart">Add To Cart</div>
              </div>  
              <div><blockquote class="food_name">Crispy Fish and Chips</blockquote></div>
              <div style="margin-left: 32.5%">
                 
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
              </div>
            </div>
            


            <div class="food_container">
              <img src="../Pictures/Homepage/tuna_sandwich.jpg" alt="Double Cheesy Tuna Sandwich" class="food_image" style="width:100%">
              <div class="container2">
                <div class="food_price">MMK 3500</div>
                <div class="addToCart_btn text-cart">Add To Cart</div>
              </div>            
              <div><blockquote class="food_name">Cheesy Tuna Sandwich </blockquote></div>
              <div style="margin-left: 32.5%">
                
                <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
              </div>
            </div>
        </div>    
            

            

          <br/><br/>
    </body>


    <footer>
            <div class="how_to_order">
                <img src="../Pictures/Homepage/how_to_order.jpg" width = "100%"/>
            </div>

            <div id="find">
              <div class="contact">
                <div style="flex-grow:7">
                  <article id="map_text">
                        Here is the location map for our customers to find easily. 
                  </article>
                  <br>
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61108.531023954616!2d96.11517369928617!3d16.812301600740025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1eb5b02f418bf%3A0xac94fe8dac6296c7!2sSharky&#39;s!5e0!3m2!1sen!2smm!4v1560575452284!5m2!1sen!2smm" width="100%" height="450"  frameborder="0" style="border:0" allowfullscreen></iframe>

                </div>
                 <div style="flex-grow: 3">
                    <div id="text_border">  
                      <article id="visit_us_text"> -  V i s i t  - </article><br />
                       <i id="location_text1"> 21<sup>st</sup>Street, Dhamam Seti Road,Yangon</i><br />
                       <i id="location_text2"> M-F: 9am-9pm </i>
                       <i id="location_text3"> Sat: 10am-10pm</i>
                       <i id="location_text4" >Closed Sunday</i>    
                    </div>
                 </div>
             </div>
            </div>  
        
      
            <div id="contact">
            
              <blockquote id="footer_contact_us">-  CONTACT US  -  </blockquote>
              <article>For questions about our products or help with your order,don't hesitate to contact us:</article>
              <b><i>Email:nyanswanaung@uit.edu.mm /  Phone: +959  766102646</i></b>
              
              <div class="icon-container">
                  <a class="icon_btn" href="https://twitter.com/TDeli2019/"> <i class="fa fa-twitter"></i></a>
                  <a class="icon_btn" href="https://www.instagram.com/thefooddeli19/"> <i class="fa fa-instagram"></i></a>
                  <a class="icon_btn" href="https://facebook.com"> <i class="fa fa-facebook"></i></a>
              </div>
              

              <form target="_blank" action="message.html" method="get">
                  <input id="form_name" type="text" maxlength="100" size="115%"  placeholder="Name*"  name="name"  />
                  <input id="form_email" type="email" maxlength="100" size="115%"  placeholder="Email*"  name="email"  />
                  <input id="form_message" type="text"  maxlength="1000" size="115%" placeholder="Message" name="message" />
                  <input id="form_send" type="submit" onclick="getTextBox_value()" value="Send"  size="20%"  />
              </form>
            </div>
            
            <p>&copy; 2018 Copyright  by  The FOOD Delivery </p>

            <script type="text/javascript">
              var modal = document.getElementById("myModal");
              var slider_content = document.getElementById('box');
            </script>
   </footer>
</html>
