<html>
	<html lang="en">
		<head>
			<title>Personal Information</title>
			<link rel="stylesheet"	type="text/css" href="../CSS/personal_information.css">
		</head>
	<body>		 
		 <div>
		       <strong id="hh">
					<br>
					Enter<br />
					Your<br />
					Personal <br />
					Information
				</strong>
			   	
			   	
			   <br /> <br /> <br />
		   
		 
		 
				 <i id="name">Name</i><br /> 
					       <input id="box1" type="text" size="50%" maxlength="100"><br />
					 <br />
				 <i id="name"> Exact Address:</i><br/>
					       <input id="box2" type="text" size="50%" maxlength="100"/><br />
					 <br />
				<i id="name"> Phone:</i><br />
					       <input id="box3" type="tel" size="50%" maxlength="100" /><br />
					 <br>  
		        <i id="name"> Email:</i><br />
					       <input id="box4" type="email" size="50%" maxlength="100"><br />
					 <br>
				<i id="name">Quantity:</i><br>
					       <input id="box5"  type="number" maxlength="100" min="1" max="10"><br>
					 <br />
					   
					<blink>Already a customer?</blink><br />
					       <input  type="checkbox" /> <b>Yes</b> 
					       <input type="checkbox" />  <b>No</b>
					       <br><br>
					       
					    <input id="submit" type="submit" value="Submit"  >
					<div class="img1"> 
				
						<footer> &copy; 2018 Copyright  by  The FOOD Delivery </footer>	    
		           </div>	    
			</div>
	</body>	
</html>