#p1
{
    margin: 70px 20px 0px 0px;
    font-size:2em;
    text-align:center;
}

p{
    font-family: Calibri;
    font-size: 1.2em;
}

.logo
{
    margin: 0 20px 0 0;
    /*display:inline-block;*/
    float: left;
}

.bio
{
    clear:left;
    padding: 20px 20px 20px 0;
    margin: 50px 20px 50px 20px;
    border-bottom-color: #0e0e0d;
    border-bottom-width: 1px;
    border-bottom-style: solid;

}

.biop
{
    text-align: justify;
    text-justify: auto;
    /*text-align: center;*/
    line-height: 25px;
    /*display: inline-block;*/
}

#arbys_bio
{
    margin: 30px 20px 30px 0;
}

#mcdonalds_bio
{
    margin: 20px 20px 20px 0;
}

#seasons_bio
{
    margin: 45px 20px 45px 0;
}

#subway_bio
{
    margin: 35px 20px 35px 0;
}

#burgerking_bio
{
    margin: 0 20px 0 0;
}