#footer_contact_us{
    font-family:"Lucida Sans";
    text-decoration:blink;
    color:#008f77;
    font-size:2.2em;
    margin-top:19%;
    margin-left:38.5%;
}


#form_email, #form_name{
    border:solid;
    border-color:#008f77;
    padding:7px;
    margin-bottom:1% ;margin-left:23% ;margin-right:2% ;}

#form_message{
    border:solid;
    border-color:#008f77;
    padding:7px;
    margin-bottom:0 ;margin-left:23% ;margin-right:2%;padding-bottom:10%}

#form_send{
    border:solid;
    color:#FFFFFF;
    background-color:#3a9be0;
    padding:10px 5px 10px 5px;
    margin-left:73.5%;margin-top:0.5%;
    font-family:"Lucida Sans";
    font-size:large;
    cursor: pointer;
    } 
   
article{ color:black;
    font-size:1.5em;
    text-align:center;}
i{color:black;
    font-size:1.25em;
    margin:24.5%
}
p{margin-top:10%;text-align: center;}



/************** for how to order image **************/  
.how_to_order {
    margin-top: 30%;
    margin-bottom: 10%;
}



