#name{font-family:"Lucida Sans";color:#009D83;margin-top:0.5%;margin-bottom:0%;}

#hh{
    font-size:2.3em;
    font-family:"Lucida Sans";
    color:#F08720;
    opacity:0.8;}
  

blink{color:#009D83;font-size:1.1em;}

div{background-image:url()}

#box2{padding-bottom:5%;
      opacity:0.4;}

#box1,#box3,#box4,#box5{margin-right:5%;
                        padding:4px;
                        opacity:0.4}


#submit{padding:10px;
        opacity:0.8}


body{background-image:url(../HTML/Pictures/Checkout_Page/3.png);
     background-size:100% 100%;
     }


footer{text-align:center;
       color:white;
       margin-left:-10%;}
       
       
b{color:#009D83;}       
