#title{
    color:black;
    font-size: 180%;
    text-align:center;
    font-family:"Lucida Sans";
}

#header_border{
    border-style:none;
    width:100%;height:15%;
    padding:2% 1% 1% 1% ;
    background-color:#f08720;
    margin-top:-1%;
    margin-left:-1%;
}
header,body,footer{display: block;}

#body_image img{width:10%;
                height:10%;
}

header {
    margin: 0 0 0 0;
    padding:0 0 0 0;
    border-color:black;
    border-style:solid;
}
body
{
    font-family: Verdana;
    background-color:#FFFFFF;
    border-style:hidden;margin:0;padding:0;
}

.border1{
    border-style:none;
    width:100%;
    height:65%;
    margin-left:-1%;
    margin-top:17%;
    margin-right:0%;
    margin-bottom:0%;
    padding:0% 2.2% 6.5% 0%;
    align-items: center;
   /* background-color:#eae1e8;*/
}

  

#text1{
    text-align:center;
    font-family:"Lucida Sans";
    text-decoration:blink;
    color:#f13c9e;
    font-size:2.2em ;
    text-emphasis:circle;
}

#text1{
    text-align: center;
    font-family: "Palace Script MT";
}

