<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="../../CSS/style.css">
        <link rel="stylesheet" type="text/css" href="../../CSS/nav.css">
        <link rel="stylesheet" type="text/css" href="../../CSS/shopping_cart_dialog.css">
        <link rel="stylesheet" type="text/css" href="../../CSS/Menu/SeasonsBistro_menu.css">
        <link rel="stylesheet" type="text/css" href="../../CSS/Menu/menu_header.css">
        
        <script type = text/javascript src="../../Javascripts/Shopping_cart.js" async></script>
        <script type = text/javascript src="../../Javascripts/home.js"></script>
        
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>
        <title>Menu</title>
    </head>

    <header>
        <img src="../../Pictures/Headers/Header_white.png" width = "100%"/>
    </header>
    <nav>
        <ul id="nav_ul">
            <li><a class="nav_text" href="../home.html">Home</a></li>
            <li><a class="nav_text" href="Recommendation_Homemenu.html">Menu</a>
            
               <ul>
                    <li><a class="nav_text" href="Pages/Fries page/Fries_menu.html">Fries</a></li>
                    <li><a class="nav_text" href="Pages/hotdog page/hotdog_menu.html">HotDogs</a></li>
                    <li><a class="nav_text" href="Pages/cake page/cake_menu.html">Cakes</a></li>
               </ul>
            </li>
            
            
            <li><a class="nav_text" href="../company.html">Restaurants</a></li>
            <li><a class="nav_text" href="../home.html#find">Find us</a></li>
            <li><a class="nav_text" href="../home.html#contact">Contact us</a></li>
            <li><a class = "shopping_cart_icon" onclick="show_modal()" href="#">Shopping Cart</a></li>

        <!------------------------ The Modal ------------------------------>
            <div id="myModal" class="modal">
                <div class="modal-content">

                <!----------------------Modal Header --------------------------->
                  <div class="modal-header">
                    <span class="close" onclick="close_modal()">&times;</span>
                    <h2>Cart</h2>
                  </div>

                 <!----------------------Modal Body --------------------------->
                  <div class="modal-body">
                     <div class="cart-row">
                        <span class="cart-item cart-header cart-column">ITEM</span>
                        <span class="cart-price cart-header cart-column">PRICE</span>
                        <span class="cart-quantity cart-header cart-column">QUANTITY</span>
                    </div>
                    <div class="cart-items">
                        <div class="cart-row">
                            <div class="cart-item cart-column">
                                <img class="cart-item-image" src="../../Pictures/Old menu photos/Burgers/Salsa Black Bean Burgers.jpg" width="100" height="100">
                                <span class="cart-item-title">Shrimp & Chipotle </span>
                            </div>
                            <span class="cart-price cart-column">MMK 2500</span>
                            <div class="cart-quantity cart-column">
                                <input class="cart-quantity-input" type="number" value="1">
                                <button class="btn btn-danger" type="button">REMOVE</button>
                            </div>
                        </div>
                        <div class="cart-row">
                            <div class="cart-item cart-column">
                                <img class="cart-item-image" src="../../Pictures/Old menu photos/Fries/Sweet%20Potato%20Fries/Edited/sweet-potato-fries-44.jpg" width="100" height="100">
                                <span class="cart-item-title">Sweet Potato Fries </span>
                            </div>
                            <span class="cart-price cart-column">MMK 2500</span>
                            <div class="cart-quantity cart-column">
                                <input class="cart-quantity-input" type="number" value="2">
                                <button class="btn btn-danger" type="button">REMOVE</button>
                            </div>
                        </div>
                    </div>
                    <div class="cart-total">
                      <strong class="cart-total-title">Total</strong>
                      <span class="cart-total-price">MMK 5000</span>
                    </div>
                  </div>

             <!----------------------Modal Footer --------------------------->
                    <div class="modal-footer">
                      <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
                    </div>
                </div>
            </div> 
        </ul>
    </nav>

    <body>
        <button onclick = "topFunction()" id="myBtn" title="Go Home">Home</button>
        <div id="container">
                <img src="../../Pictures/Seasons/cake_menu3.jpg" width="0" height="0px" >
                 <div class="centered"><blockquote class="glow">Seasons Bistro</blockquote></div>
        </div> 
        <div class = "button_container">
            <button class="restaurantName_btn" onclick="location.href='Recommendation_Homemenu.html'"> <span>Recommendation</span> </button>
            <button class="restaurantName_btn" onclick="location.href='BurgerKing_menu.html'"> <span>Burger King</span> </button>
            <button class="restaurantName_btn"  onclick="location.href='SeasonsBistro_menu.html'"> <span>Seasons Bistro</span> </button>
            <button class="restaurantName_btn"  onclick="location.href='McDonalds_menu.html'"> <span>McDonald's</span> </button>
            <button class="restaurantName_btn" onclick="location.href='Arbys_menu.html'"> <span>Arby's</span> </button>
            <button class="restaurantName_btn"  onclick="location.href='Subway_menu.html'"> <span>Subway</span> </button>
        </div>  
    </body>

    <footer>
    <script type="text/javascript">
        var modal = document.getElementById("myModal");
    </script>

              
        <p style="margin-top:10%;text-align: center;">&copy; 2018 Copyright  by The FOOD Delivery </p>
    
    </footer>


</html>
