
/************** Button to scroll top of the home page **************/     
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #009d83;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

/************** For home image ***************/              
#container{
  overflow: hidden;
  height: 300px;
  background-repeat: no-repeat;
}
#container img{
  height: 700px;
  width:100%;
  float:left;

}
/*#slider figure{
  position: relative;
  width: 500%;
  height: 30%;
  margin:0;
  left: 0;
  animation:15s slider infinite;
}*/

/*@keyframes slider{
  0%{left: 0%}
  20%{left: 0%}
  25%{left: -100%}
  45%{left: -100%}
  50%{left: -200%}
  70%{left: -200%}
  75%{left: -300%}
  95%{left: -300%}
  100%{left: -400%}
  
}*/

/************** to make menu title center ***************/     
.centered {
  position: absolute;
  top: 43%;
  left: 70%;
  transform: translate(-50%, -50%);
}

/********************************** For Restaurant name button row ********************************/  
.button_container{
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 220px;
  display: flex;
}

.restaurantName_btn{
  cursor: pointer;
  transition: all 1s ease;
  position: relative;
  display: block;
  text-decoration: none;
  overflow: hidden;
  transition: 1s all ease;
}   

.restaurantName_btn span
{
  font-size: 13px;
  text-transform: uppercase;
  padding: 4px 3px 4px 3px;

}

.restaurantName_btn::before{
  background: #ff7675;
  content: "";
  position:absolute;
  width:0;
  height: 100%;
  top:50%;
  left:50%; 
  transform: translate(-50%,-50%);
  z-index: -1;
  transition: all 0.6s ease; 
}

.restaurantName_btn:hover::before{
  width: 100%;
}

.active{
  background-color: #009d83;
}






